<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ls_CardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_border"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/closeCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            card_view:srcCompat="@drawable/ic_cancel_red" />

        <TextView
            android:id="@+id/qaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qaText"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>