<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <android.support.v7.widget.CardView
        android:id="@+id/categoryDialogCardView"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/my_border"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/categoryDialogCloseCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:elevation="6dp"
                card_view:srcCompat="@drawable/ic_cancel_red" />

            <TextView
                android:id="@+id/categoryDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/category_dialog_title_new"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/categoryDialogColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/categoryDialogTitle"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_border">

                <View
                    android:id="@+id/categoryColorView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="1dp"
                    android:background="#B2B2B2"
                    android:clickable="true" />
            </RelativeLayout>

            <EditText
                android:id="@+id/categoryDialogName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/categoryDialogColor"
                android:layout_toEndOf="@+id/categoryDialogColor"
                android:layout_marginStart="5dp"
                android:hint="@string/categoryname" />

            <EditText
                android:id="@+id/categoryDialogDescr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/categoryDialogColor"
                android:layout_above="@+id/categoryDialogBtn"
                android:layout_marginTop="5dp"
                android:hint="@string/categorydescr"/>

            <Button
                android:id="@+id/categoryDialogBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/create" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>